<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div>
        <h1>Tic-Tac-Toe</h1>
        <button id="addTask"> Spieler X fängt an </button>
        <button id="addTask"> Spieler O fängt an </button>

        <div id="container">
            <button aria-label="x"></button>
            <button></button>
            <button></button>

            <button></button>
            <button aria-label="o"></button>
            <button></button>

            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>


</body>

</html>